<layout>main</layout>

<head>
  <title>About - PureMix Minimal</title>
  <meta name="description" content="About the PureMix Minimal Template">
</head>

<loader>
  async function loadAbout(request) {
    return {
      data: { 
        templateInfo: {
          name: 'PureMix Minimal',
          version: '1.0.0',
          description: 'A clean starter template with plain CSS',
          features: [
            'Zero external dependencies',
            'Plain CSS styling',
            'Component architecture',
            'Responsive design',
            'Production ready'
          ]
        }
      },
      state: { ready: true }
    };
  }
</loader>

<div class="fade-in">
  <div class="text-center mb-5">
    <h1>About This Template</h1>
    <p class="text-large text-muted">Simple, clean, and minimal PureMix starter</p>
  </div>

  <div class="grid grid-2">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Template Info</h3>
      </div>
      <div class="mb-3">
        <strong>Name:</strong> {loadAbout.data.templateInfo.name}
      </div>
      <div class="mb-3">
        <strong>Version:</strong> {loadAbout.data.templateInfo.version}
      </div>
      <div class="mb-3">
        <strong>Description:</strong> {loadAbout.data.templateInfo.description}
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Features</h3>
      </div>
      <ul style="list-style: none; padding-left: 0;">
        {loadAbout.data.templateInfo.features.map(feature => 
          <li style="padding: 0.5rem 0; border-bottom: 1px solid #f0f0f0;">
            ✓ {feature}
          </li>
        )}
      </ul>
    </div>
  </div>

  <div class="card text-center mt-4">
    <h3>Get Started</h3>
    <p class="text-muted">Ready to customize this template for your project?</p>
    <a href="/contact" class="btn btn-primary">Contact Us</a>
  </div>
</div>