<layout>main</layout>

<head>
  <title>Contact - PureMix Minimal</title>
  <meta name="description" content="Contact us about the PureMix Minimal Template">
</head>

<loader>
  async function loadContact(request, actionResult) {
    return {
      data: { 
        formSubmitted: actionResult?.success || false,
        message: actionResult?.message || null
      },
      state: { 
        showForm: !actionResult?.success 
      }
    };
  }
</loader>

<div class="fade-in">
  <div class="text-center mb-5">
    <h1>Contact Us</h1>
    <p class="text-large text-muted">Have questions? We'd love to hear from you!</p>
  </div>

  <div class="container-sm">
    {loadContact.data.formSubmitted ? 
      <div class="card text-center">
        <div class="alert alert-success">
          ✅ {loadContact.data.message}
        </div>
        <form onsubmit="resetForm">
          <button type="submit" class="btn btn-primary">Send Another Message</button>
        </form>
      </div>
    : 
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Send us a Message</h3>
        </div>
        
        <form onsubmit="submitMessage">
          <div class="form-group">
            <label class="form-label" for="name">Name *</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="email">Email *</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="your@email.com" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="subject">Subject *</label>
            <select id="subject" name="subject" class="form-control" required>
              <option value="">Select a subject</option>
              <option value="general">General Inquiry</option>
              <option value="support">Support</option>
              <option value="feedback">Feedback</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="message">Message *</label>
            <textarea id="message" name="message" rows="4" class="form-control" placeholder="Your message..." required></textarea>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>
    }
  </div>
</div>

<script server>
  async function submitMessage(formData, request) {
    // Simple validation
    if (!formData.name || !formData.email || !formData.message) {
      return {
        success: false,
        message: 'Please fill in all required fields.'
      };
    }

    // Simulate processing
    await new Promise(resolve => setTimeout(resolve, 500));

    console.log('Contact form submitted:', {
      name: formData.name,
      email: formData.email,
      subject: formData.subject,
      message: formData.message
    });

    return {
      success: true,
      message: `Thank you ${formData.name}! We'll get back to you soon.`
    };
  }

  async function resetForm(formData, request) {
    return {
      success: false,
      message: null
    };
  }
</script>